API_NAME="NOC"
PORT=3000
PROD=false

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noc@example.com"
MAIL_FROM_NAME="${API_NAME}"

